26
Nata 2.7 19.3 3.6
Ovo 13.0 8.9 1.6
Açaí 3.6 2.0 57.4
Peru 30.1 1.1 0.1
Solda 10.1 14.4 68.7
Salsicha 11.3 29.04 3.2
Canjiquinha 1.2 2.2 13.5
Uva 0.7 0.1 18.1
Refrigerante 0.1 0.0 9.5
Alface 1.3 0.1 2.7
Chicória 1.2 0.2 3.3
Manguito 0.5 0.2 17.0
Siri 20.6 4.3 3.3
Waffer 4.5 6.9 80.6
Peixe 24.6 4.1 3.3
Cará 1.7 0.1 23.4
Queijo 22.6 25.2 3.0
Ravioli 5.53 2.5 12.6
Gergelim 20.4 61.2 11.7
Bolo 4.8 12.4 45.1
Açúcar 0.0 0.0 99.9
Salame 21.8 25.9 2.4
Mandioca 0.6 0.3 30.1
Pupunha 2.5 0.6 4.6
Goiá 20.2 1.7 0.1
Coalhada 3.4 3.2 4.6
Uva
Salsicha Canjiquinha Bolo Coalhada Pupunha Queijo
Queijo Peru Bolo Canjiquinha
