36
Shoyo 6.28 0.04 7.61
Couve 2.11 0.36 4.91
Nata 2.70 19.31 3.66
Paleta 24.22 15.42 0.0
Nhoque 9.31 13.18 8.49
Requeijão 10.60 17.60 7.00
Bisnaguinha 10.86 6.47 52.04
Lula 18.32 4.19 6.92
Refrigerante 0.07 0.02 9.53
Granola 9.50 6.30 73.80
Fava 4.80 3.17 10.10
Frango 20.0 5.0 0.0
Tareço 8.10 12.00 75.20
Manjar 8.20 10.74 40.14
Cruera 1.60 0.30 87.90
Corvina 18.6 1.6 0.0
Pêssego 0.91 0.25 9.54
Acelga 1.80 0.20 3.74
Cuscuz 4.35 0.22 26.42
Sushi 5.56 0.45 29.19
Jambu 1.90 0.30 7.20
Pernil 25.34 20.06 0.2
Picanha 30.67 14.61 0.0
Mari 2.70 21.10 20.10
Mangalô 4.80 3.17 10.10
Farinha 7.20 1.50 79.10
Tomate 0.88 0.20 3.92
Tofu 6.55 3.69 1.80
Coentro 21.93 4.78 52.10
Alfajor 5.88 13.24 77.80
Solda 10.10 14.40 68.70
Bacon 37.04 41.78 1.43
Chuchu 0.62 0.48 5.09
Alho 6.36 0.50 33.06
Pizza 14.60 11.35 29.82
Inhame 1.71 0.12 23.40
Picanha Pêssego Granola Nata Mangalô
Bisnaguinha Cuscuz Sushi Solda Pernil Paleta Nhoque Mangalô Cruera Lula Picanha Nata Coentro Bacon Alho Requeijão Farinha Frango Corvina
Pêssego Jambu Tomate Tareço
