41
Linhaça 18.29 42.16 28.88
Croissant 8.04 26.26 46.84
Bertalha 2.97 2.78 3.75
Goiá 20.20 1.77 0.1
Pastel 10.38 15.68 33.51
Hortelã 0.0 0.0 0.20
Polenta 1.45 1.78 13.00
Goiaba 2.55 0.95 14.32
Ervilha 5.36 3.06 15.63
Panqueca 13.96 12.46 8.27
Moranga 0.72 1.92 4.90
Salsicha 11.30 29.04 3.24
Lentilha 23.2 0.8 62.0
Camarão 21.37 3.69 3.39
Granola 9.50 6.30 73.80
Churro 3.00 23.44 45.94
Tanja 0.81 0.31 13.34
Taioba 2.90 0.90 5.40
Pernil 25.34 20.06 0.2
Tangerina 0.81 0.31 13.34
Batata 1.71 0.10 20.01
Aipim 0.60 0.30 30.10
Iogurte 2.7 2.3 9.7
Escarola 1.61 3.75 4.31
Chester 26.94 10.24 0.1
Murici 0.90 1.30 14.40
Carne-suína 20.54 16.08 1.08
Arroz 2.6 25.8 1.0
Caranguejo 20.20 1.77 0.1
Salame 21.85 25.90 2.40
Carne-de-soja 18.51 5.32 5.80
Brioche 9.04 14.22 49.58
Chuchu 0.62 0.48 5.09
Picanha 30.67 14.61 0.0
Pão 12.4 5.7 59.6
Agrião 2.58 0.66 3.65
Sequilho 8.10 12.00 75.20
Jabuticaba 0.66 0.50 18.40
Cupim 28.63 23.04 0.0
Coração-frango 26.41 7.92 0.10
Moela 24.58 2.18 1.08
Croissant Coração-frango Bertalha Picanha
Salsicha Arroz Granola Pastel Bertalha Aipim Escarola Murici Polenta Picanha Cupim Churro Goiaba Jabuticaba Moela Chuchu Iogurte Coração-frango Carne-de-soja Ervilha Tangerina Batata Linhaça Tanja Sequilho Pernil Pão Chester Caranguejo Moranga Goiá Carne-suína Hortelã Camarão Agrião
Tangerina Chuchu
