24
Bertalha 2.97 2.78 3.75
Iogurte 2.7 2.3 9.7
Caju 1.00 0.30 10.30
Fava 4.80 3.17 10.10
Paçoca 10.35 21.53 64.04
Curau 2.42 3.06 10.46
Carambola 1.04 0.33 6.73
Mel 0.30 0.0 82.40
Cuxá 2.11 0.36 4.91
Refrigerante 0.07 0.02 9.53
Sonho 6.02 18.25 48.08
Salgadinho 13.41 16.88 16.54
Linhaça 18.29 42.16 28.88
Tomate 0.88 0.20 3.92
Codorna 32.40 14.66 0.5
Ananás 0.54 0.12 12.63
Acerola 0.40 0.30 7.69
Azeitona 1.03 15.32 3.84
Tofu 6.55 3.69 1.80
Patauá 1.90 2.00 22.80
Banana 1.09 0.33 22.84
Asa 21.75 15.60 1.08
Quibe 13.41 16.88 16.54
Quinoa 4.37 4.33 19.83
Asa Carambola
Tomate Patauá Bertalha Mel Linhaça Curau Caju Tomate Sonho Ananás Paçoca Fava
Refrigerante Carambola
