31
Macarrão 5.80 0.93 30.86
Rosca-doce 4.54 20.61 55.53
Passa 3.07 0.46 79.18
Tucumã 5.50 47.20 6.80
Caneloni 5.94 6.80 9.22
Tareço 8.10 12.00 75.20
Contrafilé 30.67 9.00 0.0
Rúcula 2.58 0.66 3.65
Cacau 1.00 0.10 19.40
Churro 3.00 23.44 45.94
Agrião 2.58 0.66 3.65
Cerém 1.24 0.31 13.50
Catchup 1.74 0.31 25.15
Crepe 13.96 12.46 8.27
Lima 0.94 0.12 11.75
Nectarina 1.06 0.32 10.55
Chouriço 14.60 34.50 1.29
Salsicha 11.30 29.04 3.24
Jerimum 0.72 0.07 4.90
Sonho 6.02 18.25 48.08
Costela-bovina 22.60 29.79 0.0
Tereré 0.25 0.1 2.31
Espinafre 2.97 0.26 3.75
Cupim 28.63 23.04 0.0
Sushi 5.56 0.45 29.19
Brioche 9.04 14.22 49.58
Banana 1.09 0.33 22.84
Corvina 18.6 1.6 0.0
Queijo 22.6 25.2 3.0
Picanha 30.67 14.61 0.0
Chuleta 30.67 9.00 0.8
Tareço Rúcula Crepe
Cerém Chuleta Sonho Salsicha Rúcula Agrião Brioche Sushi Nectarina Chouriço Rosca-doce Macarrão Costela-bovina Tareço Espinafre Queijo Jerimum Tereré Caneloni Banana Tucumã Passa Corvina Caneloni
Macarrão Caneloni Tareço Picanha
