53
Bergamota 0.8 0.3 13.3
Maçã 0.3 0.2 13.8
Pamonha 2.6 4.8 30.7
Melão 0.5 0.1 9.1
Canjica 4.0 3.9 24.4
Batata-palha 5.2 35.2 54.5
Salgadinho 13.4 16.9 16.5
Beterraba 1.5 0.2 2.4
Mexerica 0.8 0.3 13.3
Canjiquinha 1.2 2.2 13.5
Macaxeira 0.6 0.3 30.1
Coxinha 13.4 16.9 16.5
Pupunha 2.5 0.6 4.6
Cacau 1.0 0.1 19.4
Cocada 1.0 12.5 75.7
Codorna 32.4 14.7 0.5
Coentro 21.9 4.8 52.1
Rabanete 0.6 0.1 4.1
Panqueca 13.9 12.5 8.3
Lentilha 23.2 0.8 62.0
Caqui 0.6 0.2 18.6
Milho 2.6 1.9 25.6
Capeleti 5.5 2.6 12.6
Quinoa 4.4 4.3 19.8
Jabuticaba 0.7 0.5 18.4
Alface 1.4 0.2 2.8
Arroz 2.6 25.8 1.0
Sushi 5.6 0.5 29.2
Moela 24.6 2.2 1.1
Jambu 1.9 0.3 7.2
Acerola 0.4 0.3 7.7
Linguiça 13.8 36.3 2.7
Serralha 2.9 0.3 3.8
Peru 30.2 1.2 0.1
Tareço 8.1 12.0 75.2
Abobrinha 1.2 0.2 3.4
Paçoca 10.4 21.5 64.0
Sonho 6.0 18.3 48.1
Croissant 8.0 26.3 46.8
Mandioquinha 1.4 0.1 17.7
Mangalô 4.8 3.2 10.1
Patinho 36.1 5.0 0.0
Refrigerante 0.1 0.0 9.5
Chocolate 2.8 3.6 85.5
Paleta 24.2 15.4 0.0
Churro 3.0 23.4 45.9
Margarina 0.1 28.5 0.3
Pipoca 10.8 17.8 64.9
Erva-mate 0.3 0.1 2.3
Alcachofra 2.9 0.3 11.9
Chouriço 14.6 34.5 1.3
Sequilho 8.1 12.0 75.2
Mucilon 2.4 3.1 10.5
Alface Capeleti Margarina
Jabuticaba Chouriço Paçoca Churro Rabanete Croissant Caqui Cacau Arroz Paleta Alface Peru Pupunha Margarina Erva-mate Moela Coentro Alcachofra Batata-palha Cocada Melão Quinoa Salgadinho Jambu
Coxinha Sequilho Paleta
