35
Coentro 21.9 4.7 52.1
Mangalô 4.8 3.1 10.1
Macaxeira 0.6 0.3 30.1
Mucilon 2.4 3.0 10.4
Pistache 20.6 44.4 27.9
Camarão 21.3 3.6 3.3
Sarrabulho 13.9 2.9 4.1
Taioba 2.9 0.9 5.4
Canja 1.6 1.0 3.6
Fígado-bovino 29.0 5.2 5.1
Espinafre 2.9 0.2 3.7
Contrafilé 30.6 9.0 0.0
Papaia 0.6 0.1 9.8
Moranga 0.7 1.9 4.9
Pastel 10.3 15.6 33.5
Jaca 1.4 0.3 24.0
Cará 1.7 0.1 23.4
Carne-suína 20.5 16.0 1.0
Chimarrão 0.2 0.1 2.3
Trufa 3.5 36.2 49.0
Ovo 13.0 8.9 1.6
Corvina 18.6 1.6 0.0
Morango 0.6 0.3 7.6
Patinho 36.1 5.0 0.0
Brioche 9.0 14.2 49.5
Tofu 6.5 3.6 1.8
Bolo 4.8 12.4 45.1
Vagem 1.8 0.2 7.8
Castanha 2.0 1.3 27.7
Cupuaçu 1.2 1.0 10.4
Butiá 1.9 2.0 22.8
Alcatra 30.6 9.0 0.0
Peito 26.1 12.5 0.5
Açaí 3.6 2.0 57.4
Couve 2.1 0.3 4.91
Ovo Morango Cupuaçu Bolo
Chimarrão Vagem Ovo Macaxeira
Chimarrão Tofu Vagem
