53
Beterraba 1.50 0.17 2.41
Canjica 4.00 3.90 24.40
Pão 12.4 5.7 59.6
Linhaça 18.29 42.16 28.88
Cebola 1.10 0.10 9.34
Lagarto-bovino 36.12 10.61 0.4
Pitanga 0.90 0.20 10.20
Batata-doce 1.37 0.14 17.72
Moranga 0.72 1.92 4.90
Salgadinho 13.41 16.88 16.54
Escarola 1.61 3.75 4.31
Torresmo 61.30 31.30 0.1
Capeleti 5.53 2.59 12.60
Ananás 0.54 0.12 12.63
Pinhão 2.98 0.75 43.92
Açúcar 0.0 0.0 99.98
Sushi 5.56 0.45 29.19
Nabo 0.71 0.08 5.06
Trufa 3.57 36.26 49.06
Coração-frango 26.41 7.92 0.10
Moela 24.58 2.18 1.08
Mel 0.30 0.0 82.40
Pimentão 0.86 0.17 4.64
Sonho 6.02 18.25 48.08
Mexerica 0.81 0.31 13.34
Omelete 11.04 21.26 0.98
Tender 22.62 9.02 0.1
Quinoa 4.37 4.33 19.83
Milho 2.56 1.97 25.56
Bisteca-suína 29.06 30.30 0.9
Mucilon 2.42 3.06 10.46
Salsicha 11.30 29.04 3.24
Andu 5.84 1.79 15.05
Acém 24.22 15.42 0.0
Chester 26.94 10.24 0.1
Pistache 20.61 44.44 27.97
Pêssego 0.91 0.25 9.54
Acerola 0.40 0.30 7.69
Mandioca 0.60 0.30 30.10
Mandioquinha 1.37 0.14 17.72
Nectarina 1.06 0.32 10.55
Tucumã 5.50 47.20 6.80
Morcilha 14.60 34.50 1.29
Batata-palha 5.24 35.24 54.52
Cará 1.71 0.12 23.40
Peito 26.14 12.53 0.5
Fraldinha 36.12 5.00 0.0
Bacon 37.04 41.78 1.43
Brioche 9.04 14.22 49.58
Jaca 1.47 0.30 24.01
Refrigerante 0.07 0.02 9.53
Hortelã 0.0 0.0 0.20
Peixe 24.62 4.14 3.39
Moela Batata-doce
Mandioca Mucilon Canjica Cará Linhaça Brioche Capeleti Pão Mandioquinha Peixe Milho Bacon Jaca Hortelã Ananás Lagarto-bovino Tucumã Pitanga Refrigerante Pimentão Morcilha Peito Chester Pimentão Batata-palha Escarola Torresmo Beterraba Açúcar Linhaça Moranga Batata-doce Moela
Açúcar Mandioca
