34
Pastel 10.38 15.68 33.51
Croissant 8.04 26.26 46.84
Pupunha 2.52 0.62 4.62
Acém 24.22 15.42 0.0
Pimentão 0.86 0.17 4.64
Waffer 4.51 6.92 80.66
Jambu 1.90 0.30 7.20
Vinagrete 0.65 6.21 3.68
Castanha 2.00 1.38 27.76
Cebola 1.10 0.10 9.34
Azeitona 1.03 15.32 3.84
Acarajé 8.30 19.90 19.10
Café 0.12 0.02 0.47
Manga 0.4 0.2 19.4
Nectarina 1.06 0.32 10.55
Alcatra 30.67 9.00 0.0
Cebolinha 1.80 0.10 5.65
Pão 12.4 5.7 59.6
Tanja 0.81 0.31 13.34
Carambola 1.04 0.33 6.73
Ervilha 5.36 3.06 15.63
Chimarrão 0.25 0.1 2.31
Mari 2.70 21.10 20.10
Salsicha 11.30 29.04 3.24
Pinhão 2.98 0.75 43.92
Ravioli 5.53 2.59 12.60
Solda 10.10 14.40 68.70
Iogurte 2.7 2.3 9.7
Coração-frango 26.41 7.92 0.10
Cuxá 2.11 0.36 4.91
Mandioca 0.60 0.30 30.10
Ciriguela 1.40 0.40 18.90
Mamão 0.61 0.14 9.81
Murici 0.90 1.30 14.40
Cuxá Coração-frango Mari
Ravioli Acém Cebolinha Pastel Cuxá Pinhão Tanja Mamão
Cebola
